server.port=8082
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create
=======
#server.servlet.contextPath=/api
 spring.datasource.url=jdbc:h2:mem:testdb
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=password
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.h2.console.enabled=true
 logging.level.org.springframework.security=DEBUG
 spring.jpa.hibernate.ddl-auto=create
>>>>>>> 5742239 (fixed security and map)

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inondation
#spring.datasource.username =springuser
#spring.datasource.password =12345678

jwt.secret=kReZ/ZXZ7SxoMVIWh7TyagIynzLJFHwRZwvTrw+EDOllcx3rjenA85zTdaWI8cH6LPdEaNpRdJHtT175F5yD8DKvR7Cxi+YIHtcG4E4WFfU6huJjxZvBmHvRaXl/DHi+0goNLVZ9pGN+q6S/1KLxUTFBDctCnFDym0j0q8wEBqC65EUH4dXPjVA7/sfH88orrZZpNhQh0o9KpaiCV4W1bGXIN1s6gb9FMeeBtmifp631H5KMDgVcQuuxH9x1JrOaVnR6ZW+NWQ7+6hKwx9IVioFFEZDybRIa0VtU3Ru+yZ1skADPStUAY2jpyyLdp2RpFxcag68o1Wg67ZtqxZKGSZoQbRpYAg6F9+Qbhkow8iNk=

logging.file=src/main/resources/mylog.log
